<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.MapController">
    <stylesheets>
        <URL value="@fxmldocumentht.css" />
    </stylesheets>
   <children>
      <GridPane prefHeight="564.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="454.0" prefHeight="454.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button fx:id="sendPackageButton" mnemonicParsing="false" onAction="#sendPackage" prefHeight="90.0" prefWidth="90.0" text="Lähetä" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addToMapButton" mnemonicParsing="false" onAction="#addToMap" prefHeight="90.0" prefWidth="90.0" text="Lisää" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="200.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="startPostMenu" prefWidth="150.0" promptText="Lähtöpaikka" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="40.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="endPostMenu" prefWidth="150.0" promptText="Saapumispaikka" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="170.0" top="40.0" />
               </GridPane.margin>
            </ComboBox>
            <WebView fx:id="webView" prefHeight="374.0" prefWidth="605.0" />
            <ComboBox fx:id="cityMenuStart" onAction="#setLocations" prefWidth="150.0" promptText="Valitse kaupunki" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-70.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cityMenuEnd" onAction="#setLocations" prefWidth="150.0" promptText="Valitse kaupunki" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="170.0" top="-70.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="deletePathsButton" mnemonicParsing="false" onAction="#deletePaths" prefHeight="80.0" prefWidth="80.0" text="Poista reitit" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="inventoryMenu" onMouseClicked="#loadInventoryMenu" prefWidth="150.0" promptText="Varasto" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
